version: '3'

services:
  front:
    container_name: blog-front
    image: nginx:stable-alpine
    # restart: always
    ports:
      - 3001:80
    build:
      context: ./app
      dockerfile: ../Dockerfile-app
    # volumes:
    #   - ./script/nginx.conf:/etc/nginx/nginx.conf
    #   - /var/log/blogback:/var/log/nginx

  back:
    container_name: blog-back
    # restart: always
    build:
      context: ./api
      dockerfile: ../Dockerfile-api
    links:
      - db
    ports:
      - 3000:3000
  db:
    container_name: blog-db
    # restart: always
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: blog
      MYSQL_USER: edgar
      MYSQL_PASSWORD: '1234'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - 3306:3306
    volumes:
      - ./api/blog.sql:/docker-entrypoint-initdb.d/blog.sql
#      - ~/docker/mysql/data:/var/lib/mysql